# B2BE-commerce

./: DOGOB2B.sln  README.md
DOGOB2B.BUSINESS/: DOGOB2B.BUSINESS.csproj
DOGOB2B.BUSINESS/Abstract/: ICategoryService.cs  IProductService.cs  IShoppingCardService.cs
DOGOB2B.BUSINESS/Concrete/: CategoryManager.cs  ProductManager.cs  ShoopingCardManager.cs
DOGOB2B.BUSINESS/Dependcy Resolver/: MyAutofacModule.cs
DOGOB2B.CORE/: DOGOB2B.CORE.csproj
DOGOB2B.CORE/Data Access/: EFEntityRepositoryBase.cs  IEntityRepository.cs
DOGOB2B.DATAACCESS/: DOGOB2B.DATAACCESS.csproj
DOGOB2B.DATAACCESS/Abstract/: ICategoryDal.cs  IProductDal.cs  IShoppingCardItemDal.cs
DOGOB2B.DATAACCESS/Concrete/Entity Framework/Context/: DogoB2BContext.cs
DOGOB2B.DATAACCESS/Concrete/Entity Framework/Dals/: EFCategoryDal.cs  EFProductDalcs.cs  EFShoppingCardItemDal.cs
DOGOB2B.DATAACCESS/Migrations/: 20230517113409_first migrate.Designer.cs  20230517113409_first migrate.cs  20230518074738_ShoppingCardItemAdded.Designer.cs  20230518074738_ShoppingCardItemAdded.cs  DogoB2BContextModelSnapshot.cs
DOGOB2B.ENTITY/Abstract/: IEntity.cs
DOGOB2B.ENTITY/Concrete/: Category.cs  Product.cs  ShoppingCardItem.cs
DOGOB2B.WEB/: DOGOB2B.WEB.csproj  Program.cs
DOGOB2B.WEB/Controllers/: HomeController.cs
DOGOB2B.WEB/Models/: ErrorViewModel.cs
DOGOB2B.WEB/Properties/: launchSettings.json
DOGOB2B.WEB/Views/: _ViewImports.cshtml
DOGOB2B.WEB/Views/Home/: Index.cshtml  ProductDetail.cshtml  Shop.cshtml
DOGOB2B.WEB/Views/Shared/: _Layout.cshtml  _productList.cshtml
