<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOGOB2B.CORE\DOGOB2B.CORE.csproj" />
    <ProjectReference Include="..\DOGOB2B.DATAACCESS\DOGOB2B.DATAACCESS.csproj" />
  </ItemGroup>

</Project>
